.u-bg-primary
.u-bg-secondary
.u-bg-success
.u-bg-info
.u-bg-warning
.u-bg-error
.u-bg-light
.u-bg-dark
.u-bg-black
.u-bg-white
.u-bg-body
.u-bg-primary-subtle
.u-bg-secondary-subtle
.u-bg-tertiary-subtle
.u-bg-invert-subtle
.u-bg-brand-subtle
.u-bg-success-subtle
.u-bg-info-subtle
.u-bg-warning-subtle
.u-bg-error-subtle
.u-bg-light-subtle
.u-bg-dark-subtle
.u-bg-transparent
.u-border
.u-border-0
.u-border-t
.u-border-t-0
.u-border-e
.u-border-e-0
.u-border-b
.u-border-b-0
.u-border-s
.u-border-s-0
.u-border-primary
.u-border-secondary
.u-border-success
.u-border-info
.u-border-warning
.u-border-error
.u-border-light
.u-border-dark
.u-border-black
.u-border-white
.u-border-primary-subtle
.u-border-secondary-subtle
.u-border-success-subtle
.u-border-info-subtle
.u-border-warning-subtle
.u-border-error-subtle
.u-border-brand-subtle
.u-border-light-subtle
.u-border-dark-subtle
.u-border-1
.u-border-2
.u-border-3
.u-border-4
.u-border-5
.u-border-opacity-10
.u-border-opacity-25
.u-border-opacity-50
.u-border-opacity-75
.u-border-opacity-100
.u-rounded
.u-rounded-0
.u-rounded-sm
.u-rounded-md
.u-rounded-lg
.u-rounded-xl
.u-rounded-xxl
.u-rounded-circle
.u-rounded-pill
.u-rounded-top
.u-rounded-top-0
.u-rounded-top-sm
.u-rounded-top-md
.u-rounded-top-lg
.u-rounded-top-xl
.u-rounded-top-xxl
.u-rounded-top-circle
.u-rounded-top-pill
.u-rounded-end
.u-rounded-end-0
.u-rounded-end-sm
.u-rounded-end-md
.u-rounded-end-lg
.u-rounded-end-xl
.u-rounded-end-xxl
.u-rounded-end-circle
.u-rounded-end-pill
.u-rounded-bottom
.u-rounded-bottom-0
.u-rounded-bottom-sm
.u-rounded-bottom-md
.u-rounded-bottom-lg
.u-rounded-bottom-xl
.u-rounded-bottom-xxl
.u-rounded-bottom-circle
.u-rounded-bottom-pill
.u-rounded-start
.u-rounded-start-0
.u-rounded-start-sm
.u-rounded-start-md
.u-rounded-start-lg
.u-rounded-start-xl
.u-rounded-start-xxl
.u-rounded-start-circle
.u-rounded-start-pill
.u-clearfix
.u-d-inline
.u-d-inline-block
.u-d-block
.u-d-grid
.u-d-inline-grid
.u-d-table
.u-d-table-row
.u-d-table-cell
.u-d-flex
.u-d-inline-flex
.u-d-none
.u-flex-fill
.u-flex-row
.u-flex-column
.u-flex-row-reverse
.u-flex-column-reverse
.u-flex-grow-0
.u-flex-grow-1
.u-flex-shrink-0
.u-flex-shrink-1
.u-flex-wrap
.u-flex-nowrap
.u-flex-wrap-reverse
.u-justify-content-start
.u-justify-content-end
.u-justify-content-center
.u-justify-content-between
.u-justify-content-around
.u-justify-content-evenly
.u-align-items-start
.u-align-items-end
.u-align-items-center
.u-align-items-baseline
.u-align-items-stretch
.u-align-content-start
.u-align-content-end
.u-align-content-center
.u-align-content-between
.u-align-content-around
.u-align-content-stretch
.u-align-self-auto
.u-align-self-start
.u-align-self-end
.u-align-self-center
.u-align-self-baseline
.u-align-self-stretch
.u-order-first
.u-order-0
.u-order-1
.u-order-2
.u-order-3
.u-order-4
.u-order-5
.u-order-last
.u-link-opacity-10
.u-link-opacity-25
.u-link-opacity-50
.u-link-opacity-75
.u-link-opacity-100
.u-link-offset-1
.u-link-offset-2
.u-link-offset-3
.u-link-underline
.u-link-underline-primary
.u-link-underline-secondary
.u-link-underline-success
.u-link-underline-info
.u-link-underline-warning
.u-link-underline-error
.u-link-underline-light
.u-link-underline-dark
.u-link-underline-black
.u-link-underline-white
.u-link-underline-opacity-0
.u-link-underline-opacity-10
.u-link-underline-opacity-25
.u-link-underline-opacity-50
.u-link-underline-opacity-75
.u-link-underline-opacity-100
.u-object-fit-contain
.u-object-fit-cover
.u-object-fit-fill
.u-object-fit-scale
.u-object-fit-none
.u-opacity-0
.u-opacity-25
.u-opacity-50
.u-opacity-75
.u-opacity-100
.u-overflow-auto
.u-overflow-hidden
.u-overflow-visible
.u-overflow-scroll
.u-overflow-x-auto
.u-overflow-x-hidden
.u-overflow-x-visible
.u-overflow-x-scroll
.u-overflow-y-auto
.u-overflow-y-hidden
.u-overflow-y-visible
.u-overflow-y-scroll
.u-position-static
.u-position-relative
.u-position-absolute
.u-position-fixed
.u-position-sticky
.u-top-0
.u-top-50
.u-top-100
.u-bottom-0
.u-bottom-50
.u-bottom-100
.u-start-0
.u-start-50
.u-start-100
.u-end-0
.u-end-50
.u-end-100
.u-translate-middle
.u-translate-middle-x
.u-translate-middle-y
.u-shadow
.u-shadow-xs
.u-shadow-sm
.u-shadow-lg
.u-shadow-xl
.u-shadow-inset
.u-shadow-none
.u-w-5
.u-w-10
.u-w-25
.u-w-50
.u-w-75
.u-w-100
.u-w-auto
.u-mw-100
.u-vw-100
.u-min-vw-100
.u-h-5
.u-h-10
.u-h-25
.u-h-50
.u-h-75
.u-h-100
.u-h-auto
.u-mh-100
.u-vh-100
.u-min-vh-100
.u-m-0
.u-m-1
.u-m-2
.u-m-3
.u-m-4
.u-m-5
.u-m-auto
.u-mx-0
.u-mx-1
.u-mx-2
.u-mx-3
.u-mx-4
.u-mx-5
.u-mx-auto
.u-my-0
.u-my-1
.u-my-2
.u-my-3
.u-my-4
.u-my-5
.u-my-auto
.u-mt-0
.u-mt-1
.u-mt-2
.u-mt-3
.u-mt-4
.u-mt-5
.u-mt-auto
.u-me-0
.u-me-1
.u-me-2
.u-me-3
.u-me-4
.u-me-5
.u-me-auto
.u-mb-0
.u-mb-1
.u-mb-2
.u-mb-3
.u-mb-4
.u-mb-5
.u-mb-auto
.u-ms-0
.u-ms-1
.u-ms-2
.u-ms-3
.u-ms-4
.u-ms-5
.u-ms-auto
.u-m-n1
.u-m-n2
.u-m-n3
.u-m-n4
.u-m-n5
.u-mx-n1
.u-mx-n2
.u-mx-n3
.u-mx-n4
.u-mx-n5
.u-my-n1
.u-my-n2
.u-my-n3
.u-my-n4
.u-my-n5
.u-mt-n1
.u-mt-n2
.u-mt-n3
.u-mt-n4
.u-mt-n5
.u-me-n1
.u-me-n2
.u-me-n3
.u-me-n4
.u-me-n5
.u-mb-n1
.u-mb-n2
.u-mb-n3
.u-mb-n4
.u-mb-n5
.u-ms-n1
.u-ms-n2
.u-ms-n3
.u-ms-n4
.u-ms-n5
.u-p-0
.u-p-1
.u-p-2
.u-p-3
.u-p-4
.u-p-5
.u-px-0
.u-px-1
.u-px-2
.u-px-3
.u-px-4
.u-px-5
.u-py-0
.u-py-1
.u-py-2
.u-py-3
.u-py-4
.u-py-5
.u-pt-0
.u-pt-1
.u-pt-2
.u-pt-3
.u-pt-4
.u-pt-5
.u-pe-0
.u-pe-1
.u-pe-2
.u-pe-3
.u-pe-4
.u-pe-5
.u-pb-0
.u-pb-1
.u-pb-2
.u-pb-3
.u-pb-4
.u-pb-5
.u-ps-0
.u-ps-1
.u-ps-2
.u-ps-3
.u-ps-4
.u-ps-5
.u-gap-0
.u-gap-1
.u-gap-2
.u-gap-3
.u-gap-4
.u-gap-5
.u-row-gap-0
.u-row-gap-1
.u-row-gap-2
.u-row-gap-3
.u-row-gap-4
.u-row-gap-5
.u-column-gap-0
.u-column-gap-1
.u-column-gap-2
.u-column-gap-3
.u-column-gap-4
.u-column-gap-5
.u-fs-1
.u-fs-2
.u-fs-3
.u-fs-4
.u-fs-5
.u-fs-6
.u-fst-italic
.u-fst-normal
.u-fw-light
.u-fw-normal
.u-fw-medium
.u-fw-semibold
.u-fw-bold
.u-fw-heavy
.u-fw-black
.u-lh-1
.u-lh-sm
.u-lh-base
.u-lh-lg
.u-text-start
.u-text-end
.u-text-center
.u-td-none
.u-td-underline
.u-td-line-through
.u-text-lowercase
.u-text-uppercase
.u-text-capitalize
.u-text-wrap
.u-text-nowrap
.u-text-break
.u-text-primary
.u-text-secondary
.u-text-success
.u-text-info
.u-text-warning
.u-text-error
.u-text-light
.u-text-dark
.u-text-black
.u-text-white
.u-text-body
.u-visible
.u-invisible